# android-kotlin-mvp-networking

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoesuv/mvpnetworking/: ExampleInstrumentedTest.kt  MainActivityTest.java  MainGalleryTest.java  MainListPlaceTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoesuv/mvpnetworking/: MainActivity.kt
app/src/main/java/com/yoesuv/mvpnetworking/datas/: Constants.kt
app/src/main/java/com/yoesuv/mvpnetworking/main/: MainActivity.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/gallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/gallery/contracts/: GalleryContract.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/gallery/models/: GalleryModel.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/gallery/presenters/: GalleryPresenter.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/gallery/views/: MainGalleryActivity.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/listplace/adapters/: ListPlaceAdapter.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/listplace/contracts/: ListPlaceContract.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/listplace/models/: ListPlaceModel.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/listplace/presenters/: ListPlacePresenter.kt
app/src/main/java/com/yoesuv/mvpnetworking/menu/listplace/views/: DetailListPlaceActivity.kt  MainListPlaceActivity.kt
app/src/main/java/com/yoesuv/mvpnetworking/networks/: RestApi.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  ServiceFactory.kt
app/src/main/java/com/yoesuv/mvpnetworking/widgets/: SquareImageView.kt  ToolbarTextView.kt
app/src/main/res-menu/gallery/layout/: activity_gallery.xml  item_gallery.xml
app/src/main/res-menu/listplace/layout/: activity_list_place.xml  detail_list_place.xml  item_list_place.xml
app/src/main/res-menu/listplace/values/: dimens.xml  strings.xml
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  toolbar_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yoesuv/mvpnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
