<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoesuv.mvpnetworking.main.MainActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar_top"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonListPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_list_place"
            android:textColor="@android:color/white"
            android:theme="@style/buttonTeal"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_gallery"
            android:textColor="@android:color/white"
            android:theme="@style/buttonTeal"/>

    </LinearLayout>

</LinearLayout>
